<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/page2.css">
    <link rel="stylesheet" href="media-query.css">
    <title>Know Carlos</title>
</head>
<body>
    <div class="apresentacao">
        <h1>
            Vamos começar?
        </h1>
        <p>
            Oii, meu nome é Carlos Eduardo, sou Brasileiro e moro na cidade de Sumaré em São Paulo capital, tenho 17 anos, e sou Dev-Jr.

            Atualmente estou cursando Eletroeletrônica no COTUCA - Colégio Técnico de Campinas. 

            Minha paixão pela programação veio depois que vi alguns amigos programando, e quis saber mais a respeito.
            Então desde de Janeiro de 2023 estou me aprofundando mais e mais na programação.
        </p>
    </div>
    <div class="projetos">
        <h1>
            Projetos
        </h1>
        <ul>
            <li>Mario-jump</li>
            <li>
                <img class="mario-game" src="imagens/projetos/mario-game.gif" alt="mario" srcset="">
            </li>
            <li>
                <p>
                    Mario Jump, é um mini game feito com HTML, CSS e JavaScript, sendo responsivo em todos os dispositivos, é um jogo intuitivo e bem divertido
                    Disponivel em <a href="https://carlos-eduardocs.github.io/mario-game/" target="_blank">Mario Jump.com</a>
                </p>
            </li>
        </ul>
    </div>
</body>
</html>